Guests.xaml

<Window x:Class="GuestInfoEntry.Guests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuestInfoEntry"
        mc:Ignorable="d"
        Title="Guests" Height="450.683" Width="704.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Margin="0,0,2,-1">
        <Grid.Background>
            <ImageBrush ImageSource="7080711.jpg" TileMode="Tile"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="145,10,0,0" TextWrapping="Wrap" Text="Guest Information Form" VerticalAlignment="Top" FontSize="32" Foreground="White" FontWeight="Bold" FontFamily="Century Gothic" Height="44" Width="397"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,55,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" FontSize="15" Foreground="White" Height="24" Width="20"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="24" Margin="188,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Foreground="White" Text="First Name:" Height="24" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="109,126,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" FontSize="15" Foreground="White" RenderTransformOrigin="0.516,0.571" Height="24" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,157,0,0" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top" FontSize="15" Foreground="White" RenderTransformOrigin="0.516,0.571" Height="24" Width="53"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,183,0,0" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" FontSize="15" Foreground="White" RenderTransformOrigin="0.516,0.571" Height="24" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,220,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="15" Foreground="White" RenderTransformOrigin="0.516,0.571" Height="24" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,254,0,0" TextWrapping="Wrap" Text="Contact No:" VerticalAlignment="Top" FontSize="15" Foreground="White" RenderTransformOrigin="0.516,0.571" Height="24" Width="79"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,315,0,0" TextWrapping="Wrap" Text="Check In:" VerticalAlignment="Top" FontSize="15" Foreground="White" RenderTransformOrigin="0.516,0.571" Height="25" Width="62"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="24" Margin="188,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="16"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="24" Margin="188,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="16"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="24" Margin="188,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="16"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="188,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="16"/>
        <TextBox x:Name="txtContactNo" HorizontalAlignment="Left" Height="24" Margin="188,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="16"/>
        <DatePicker x:Name="dpCheckIn" HorizontalAlignment="Left" Margin="188,317,0,0" VerticalAlignment="Top" Width="258" Height="23" FontSize="14"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="216,378,0,0" VerticalAlignment="Top" Width="63" Background="White" FontSize="15" Height="23" Click="btnSave_Click"/>
        <Button x:Name="btnShowAll" Content="Show All" HorizontalAlignment="Left" Margin="325,378,0,0" VerticalAlignment="Top" Width="63" Background="White" FontSize="15" Height="23" Click="btnShowAll_Click"/>
        <Image x:Name="ImgDisplay" HorizontalAlignment="Left" Height="97" Margin="533,211,0,0" VerticalAlignment="Top" Width="104" OpacityMask="Black"/>
        <Button x:Name="btnImageUpload" Content="Upload" HorizontalAlignment="Left" Margin="567,317,0,0" VerticalAlignment="Top" Width="58" FontSize="16" Height="26" Click="btnImageUpload_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="483,287,0,0" TextWrapping="Wrap" Text="Image:" VerticalAlignment="Top" FontSize="17" Foreground="White" RenderTransformOrigin="0.516,0.571" Height="26" Width="48"/>
        <ListView x:Name="lstGuests" HorizontalAlignment="Left" Height="3" Margin="8,412,0,-3" VerticalAlignment="Top" Width="676" Opacity="0.75" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="First Name" Width="70" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" Width="80" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Gender" Width="60" DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Header="Age" Width="60" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Contact No" Width="90" DisplayMemberBinding="{Binding ContactNo}"/>
                    <GridViewColumn Header="Room Type" Width="80" DisplayMemberBinding="{Binding RoomType}"/>
                    <GridViewColumn Header="Image" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="30" Source="{Binding ImageShow}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="104,287,0,0" TextWrapping="Wrap" Text="Room Type:" VerticalAlignment="Top" FontSize="15" Foreground="White" RenderTransformOrigin="0.516,0.571" Height="24" Width="79"/>
        <ComboBox x:Name="cmbRoomType" HorizontalAlignment="Left" Margin="188,287,0,0" VerticalAlignment="Top" Width="258" Height="23" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,346,0,0" TextWrapping="Wrap" Text="Check Out:" VerticalAlignment="Top" FontSize="15" Foreground="White" RenderTransformOrigin="0.516,0.571" Height="25" Width="73"/>
        <DatePicker x:Name="dpCheckOut" HorizontalAlignment="Left" Margin="188,348,0,0" VerticalAlignment="Top" Width="258" Height="23" FontSize="14"/>
        <RadioButton x:Name="rdMale" Content="Male" HorizontalAlignment="Left" Margin="190,160,0,0" VerticalAlignment="Top" Foreground="#FFFFF8F8" FontSize="15" Height="17" Width="58"/>
        <RadioButton x:Name="rdFemale" Content="Female" HorizontalAlignment="Left" Margin="271,160,0,0" VerticalAlignment="Top" Foreground="#FFFFF8F8" FontSize="15" Height="17" Width="71"/>
        <Button x:Name="btnBack2" Content="" HorizontalAlignment="Left" Margin="612,13,0,0" VerticalAlignment="Top" Width="32" Height="28" Click="backList_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Feature-Iamge36.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnExitGuest" Content="" HorizontalAlignment="Left" Margin="649,12,0,0" VerticalAlignment="Top" Width="33" Height="29" FontSize="25" Foreground="#FFE81A1A" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Exit-button-icon-png.jpg" Stretch="UniformToFill" TileMode="Tile"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
