MainWindow.xaml

<Window x:Class="GuestInfoEntry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuestInfoEntry"
        mc:Ignorable="d"
        Title="GuestInfoEntry" Height="508" Width="813" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MinHeight="15">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image1.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="45,25,0,0" TextWrapping="Wrap" Text="Welcome To" VerticalAlignment="Top" FontSize="35" Foreground="#FFE60000" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,73,0,0" TextWrapping="Wrap" Text="Holiday Hotel and Resort" VerticalAlignment="Top" FontSize="35" Foreground="Red" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button Content="Guest Entry" HorizontalAlignment="Left" Margin="608,353,0,0" VerticalAlignment="Top" Width="130" FontSize="22" Foreground="#FFFFFDFD" BorderBrush="#FF2590B8" Height="34" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="download.jpg" Stretch="UniformToFill" TileMode="FlipX">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnExitMW" Content="" HorizontalAlignment="Left" Margin="608,401,0,0" VerticalAlignment="Top" Width="130" Height="34" FontSize="25" Foreground="#FFE81A1A" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="exit-button-2232939.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
