Update.xaml

<Window x:Class="GuestInfoEntry.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuestInfoEntry"
        mc:Ignorable="d"
        Title="Update" Height="502.555" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="7080711.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0,-6" Background="#FF12D6EA">
        <TextBlock HorizontalAlignment="Left" Margin="215,12,0,0" TextWrapping="Wrap" Text="Update Information" VerticalAlignment="Top" FontSize="32" Foreground="White" FontWeight="Bold" FontFamily="Century Gothic" Height="50" Width="311"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,61,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" FontSize="15" Foreground="White" Height="27" Width="23" FontWeight="Bold"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="27" Margin="216,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Foreground="White" Text="First Name:" Height="27" Width="82" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,141,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" FontSize="15" Foreground="White" RenderTransformOrigin="0.516,0.571" Height="28" Width="81" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="136,176,0,0" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top" FontSize="15" Foreground="White" RenderTransformOrigin="0.516,0.571" Height="27" Width="59" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,206,0,0" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" FontSize="15" Foreground="White" RenderTransformOrigin="0.516,0.571" Height="27" Width="34" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,248,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="15" Foreground="White" RenderTransformOrigin="0.516,0.571" Height="27" Width="46" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,286,0,0" TextWrapping="Wrap" Text="Contact No:" VerticalAlignment="Top" FontSize="15" Foreground="White" RenderTransformOrigin="0.516,0.571" Height="27" Width="84" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,355,0,0" TextWrapping="Wrap" Text="Check In:" VerticalAlignment="Top" FontSize="15" Foreground="White" RenderTransformOrigin="0.516,0.571" Height="29" Width="68" FontWeight="Bold"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="27" Margin="216,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="16"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="28" Margin="216,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="16"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="27" Margin="216,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="16"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="27" Margin="216,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="16"/>
        <TextBox x:Name="txtContactNo" HorizontalAlignment="Left" Height="27" Margin="216,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="16"/>
        <DatePicker x:Name="dpCheckIn" HorizontalAlignment="Left" Margin="216,357,0,0" VerticalAlignment="Top" Width="299" Height="27" FontSize="16"/>

        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="325,428,0,0" VerticalAlignment="Top" Width="72" Background="#FFC5681A" FontSize="15" Height="36" Foreground="White" FontWeight="Bold" Click="btnUpdate_Click"/>
        <Image x:Name="ImgDisplay" HorizontalAlignment="Left" Height="109" Margin="607,143,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="btnImageUpload" Content="Upload" HorizontalAlignment="Left" Margin="631,262,0,0" VerticalAlignment="Top" Width="68" FontSize="16" Height="30" Background="#FFCD7A35" FontWeight="Bold" Click="btnImageUpload_Click" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="607,95,0,0" TextWrapping="Wrap" Text="Image:" VerticalAlignment="Top" FontSize="17" Foreground="White" RenderTransformOrigin="0.516,0.571" Height="30" Width="56" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,324,0,0" TextWrapping="Wrap" Text="Room Type:" VerticalAlignment="Top" FontSize="15" Foreground="White" RenderTransformOrigin="0.516,0.571" Height="27" Width="84" FontWeight="Bold"/>
        <ComboBox x:Name="cmbRoomType" HorizontalAlignment="Left" Margin="216,324,0,0" VerticalAlignment="Top" Width="299" Height="26" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,390,0,0" TextWrapping="Wrap" Text="Check Out:" VerticalAlignment="Top" FontSize="15" Foreground="White" RenderTransformOrigin="0.516,0.571" Height="29" Width="82" FontWeight="Bold"/>
        <DatePicker x:Name="dpCheckOut" HorizontalAlignment="Left" Margin="216,392,0,0" VerticalAlignment="Top" Width="299" Height="27" FontSize="16"/>
        <RadioButton x:Name="rdMale" Content="Male" HorizontalAlignment="Left" Margin="219,180,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="15" FontWeight="Bold"/>
        <RadioButton x:Name="rdFemale" Content="Female" HorizontalAlignment="Left" Margin="291,180,0,0" VerticalAlignment="Top" Foreground="#FFF0F0F0" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="btnBack" Content="" HorizontalAlignment="Left" Margin="699,13,0,0" VerticalAlignment="Top" Width="65" Height="28" Click="backList_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Feature-Iamge36.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
