ViewInformation.xaml

<Window x:Class="GuestInfoEntry.ViewInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuestInfoEntry"
        mc:Ignorable="d"
        Title="ViewInformation" Height="519.498" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="4585462.jpg"/>
    </Window.Background>
    <Grid>
        <Rectangle Fill="#FF0F0F11" HorizontalAlignment="Left" Height="488" Margin="-2,3,-2,-1" Stroke="Black" VerticalAlignment="Top" Width="798" Opacity="0.72"/>
        <Label Content="Guest Details" HorizontalAlignment="Left" Margin="278,25,0,0" VerticalAlignment="Top" Height="52" Width="238" Foreground="White" FontSize="36" FontStyle="Italic"/>
        <Label Content="Image:" HorizontalAlignment="Left" Margin="594,125,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Century Gothic"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="162" Margin="586,174,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnBack" Content="" HorizontalAlignment="Left" Margin="699,13,0,0" VerticalAlignment="Top" Width="32" Height="28" Click="backList_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Feature-Iamge36.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnExitMW" Content="" HorizontalAlignment="Left" Margin="736,12,0,0" VerticalAlignment="Top" Width="33" Height="29" FontSize="25" Foreground="#FFE81A1A" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Exit-button-icon-png.jpg" Stretch="UniformToFill" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txttext" HorizontalAlignment="Left" Height="264" Margin="203,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Foreground="White" FontSize="16"/>

    </Grid>
</Window>
